{
    "name": "sparkfabrik/drush_pre_deploy",
    "description": "drush integration that enables \"pre-deploy\" hooks.",
    "type": "drupal-module",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "keywords": ["drush", "drupal", "deploy"],
    "homepage": "https://github.com/sparkfabrik/drush_pre_deploy",
    "license": "GPL-2.0-or-later",
    "authors": [
      {
        "name": "Marco Primitivo",
        "homepage": "https://www.drupal.org/u/bladedu",
        "role": "Maintainer"
      },
      {
        "name": "Giuseppe Rota",
        "homepage": "https://www.drupal.org/u/grota",
        "role": "Maintainer"
      }
    ],
    "require": {},
    "conflict": {
      "drush/drush": "<10.3.0"
    },
    "extra": {
        "drush": {
            "services": {
                "drush.services.yml": "^10"
            }
        }
    },
    "require-dev": {
        "drupal/coder": "^8"
    }
}
